<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:backgroundTint="#54018E"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="mx.edu.utng.appsqlite.MainActivity">

    <!-- Cabecera con el nombre "Canciones" -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albúm de Canciones"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#043887"
        android:padding="16dp"
        android:gravity="center"
         />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#061C38"
        android:stretchColumns="*">

        <SearchView
            android:id="@+id/searchView"
            android:textColor="#000000"
            android:background="#145F14"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:queryHint="Buscar Canción" />

        <TableRow>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_id"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="Ingrese el ID"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_name"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="Nombre"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_email"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="Correo"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_cantidad"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="No. Canción"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_distancia"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="Duración"
                    android:importantForAccessibility="yes"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:boxStrokeColor="#B0BEC5"
                app:boxBackgroundColor="#FFFFFF"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <EditText
                    android:id="@+id/u_contrasena"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Campo de ID de usuario"
                    android:hint="Llave de Acceso"
                    android:importantForAccessibility="yes"
                    android:inputType="numberPassword"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#389E38"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="#B0BEC5"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <EditText
                android:id="@+id/u_telefono"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:contentDescription="Campo de ID de usuario"
                android:hint="Teléfono"
                android:importantForAccessibility="yes"
                android:inputType="phone"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/black"
                android:backgroundTint="#389E38"
                android:textColor="#212121"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="Guardar/Actualizar"
                    android:onClick="onButtonClick"
                    android:backgroundTint="#043887"
                    android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>